spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Loan-App
spring.datasource.username=postgres
spring.datasource.password=901446
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=FALSE